*{
    box-sizing: border-box;
}



body{
    background-color: #A6C3A6;
    margin: 0;
    font-family: 'Roboto', tahoma ;

}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color:white;
    background-color: orange;
}
button:hover{
    background-color: rgb(250, 250, 250);
    color: orange;
}
.container{
    max-width: 1400px;
    margin:auto;
}
header{
    background-color: rgb(245,245,245);

}
 header.logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #D9BB59;
    font-size: 1.5em;
 }
 header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #D9BB59;
}

#hero{
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    url("mediahero.jpg/pngtree-green-watercolor-background-and-abstract-texture-background-picture-image_1230214.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;


    
}