<!DOCTYPE html>
<html lang="en">

<head>
    <title>SENA_GUAVIARE</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">SENA_GUAVIARE</p>
            <nav>
                <a href="#">Escudo</a>
                <a href="#">Himno</a>
                <a href="#">Bandera</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h1>Conoce más acerca del<br>SENA GUAVIARE</h1>
            <form action="https://www.sena.edu.co/es-co/regionales/zonaOrinoquia/Paginas/_Guaviare.aspx">
            <button>LEE YA!</button>
            </form>
        </div>
    </section>

    <section id="Aprendices">
        <div class="container">

            <div class="img-container"></div>
            <h2>Somos aprendices ADSO</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, magni quibusdam fugit quidem eos
                adipisci expedita nemo dolorum minima repudiandae. Commodi aspernatur provident nobis nihil eius optio
                quibusdam totam saepe?</p>
        </div>
    </section>
    <div class="container">

    </div>
    <h2>Infórmate</h2>
    <section id="Información">
        <div class="carta">
            <h3>Inducción SENA</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, laudantium. Repellat dolor eius
                doloribus odio ullam repudiandae quia inventore veniam asperiores fugit dignissimos quod a sunt animi,
                et laudantium aliquam.</p>
            <button>+ Info</button>
        </div>
        <div class="carta">
            <h3>Proyecto aprendiz</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, laudantium. Repellat dolor eius
                doloribus odio ullam repudiandae quia inventore veniam asperiores fugit dignissimos quod a sunt animi,
                et laudantium aliquam.</p>
            <button>+ Info</button>
        
        </div>
        <div class="carta">
            <h3>Visión SENA</h3>
            <form action="https://www.sena.edu.co/es-co/sena/Paginas/misionVision.aspx">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, laudantium. Repellat dolor eius
                doloribus odio ullam repudiandae quia inventore veniam asperiores fugit dignissimos quod a sunt animi,
                et laudantium aliquam.</p>
            <button>+ Info</button>
            </form>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <u1>
                <li>☑ Oportunidades disponibles</li>
                <li>☑ Técnicos y tecnólogos</li>
                <li>☑ Generación de empleo</li>
                <li>☑ Formación integral profesional</li>
            </u1>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; SENA_GUAVIARE</p>
        </div>
    </footer>
</body>
</html>